логика

-бытие (событие,фраза,изображение) делим на обьекты(на части)  вслух про себя
-обьект: зачем это нужно?
                правда это или ложь?
                соответствует ли логике?  
дополнительно:
найти антагонистов (в вопросе. месте. явлении)                        
сам обьект. область вокруг обьекта. область вне зрения обьекта


общение
для новой темы разговора --------------                   
любое существител.
ищем связи и аналогии пока не выведет на тему
что думаешь о...?
-----------------------------------------------------------
для продолжения темы
продолжить основную тему разговора
разбить основную тему на существ и добавить к ней. зачем?что для меня это значит?
------------------------------------------------------------
